model{			
for( j in 1:J){
	y[j] ~ dnorm( theta[j], prec.y )
	theta[j] ~ dnorm( mu.theta, prec.theta )
	}
       mu.theta ~ dnorm(0, 0.0001)

       prec.y ~ dgamma( 0.001, 0.001 )	
       prec.theta ~ dgamma( 0.001, 0.001)
}

# Data:
# list(   J=18, y=c(0.400, 0.378, 0.356, 0.333, 0.311, 0.311, 0.289, 0.267, 
# 0.244, 0.244, 0.222, 0.222, 0.222, 0.222, 0.222, 0.200, 0.178, 0.156 ) )

# Inits:
# list( theta=c(0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
# 0.2, 0.2, 0.2, 0.2, 0.2, 0.2), prec.y=1, prec.theta=1, mu.theta=0 )
